NODE_ENV="production"

# Banco (Neon de producao)
DATABASE_URL="postgresql://USER:PASSWORD@HOST/DB?sslmode=require"

# Auth
JWT_SECRET="trocar-por-um-segredo-forte"

# URL publica do front-end
APP_URL="https://seu-dominio.com"

# E-mail transacional
RESEND_API_KEY=""
EMAIL_FROM="SpeedRun <no-reply@seu-dominio.com>"

# Gateway de pagamento
# PIX_MANUAL ou ASAAS
PAYMENT_PROVIDER="PIX_MANUAL"

# SANDBOX ou PRODUCTION
GATEWAY_ENV="PRODUCTION"

# Asaas (preencher apenas se usar ASAAS)
ASAAS_API_KEY_SANDBOX=""
ASAAS_BASE_URL_SANDBOX="https://api-sandbox.asaas.com/v3"
ASAAS_API_KEY_PRODUCTION=""
ASAAS_BASE_URL_PRODUCTION="https://api.asaas.com/v3"
