DATABASE_URL=""
JWT_SECRET=""
RESEND_API_KEY=""
EMAIL_FROM="SpeedRun <no-reply@seudominio.com>"
APP_URL="http://localhost:5500/front-end"

# Gateway de pagamento
PAYMENT_PROVIDER="PIX_MANUAL"
GATEWAY_ENV="SANDBOX"

# Mercado Pago (opcional, se PAYMENT_PROVIDER=MERCADO_PAGO)
MP_ACCESS_TOKEN_TEST=""
MP_ACCESS_TOKEN_PRODUCTION=""

# Asaas (opcional, so se PAYMENT_PROVIDER=ASAAS)
ASAAS_API_KEY_SANDBOX=""
ASAAS_BASE_URL_SANDBOX="https://api-sandbox.asaas.com/v3"
ASAAS_API_KEY_PRODUCTION=""
ASAAS_BASE_URL_PRODUCTION="https://api.asaas.com/v3"
